{
	rewards: [
		{
			item: {
				id: "treasurebags:treasure_bag"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "treasurebags:bags/dungeon"
						BagType: "treasurebags:dungeon"
					}
				}
			}
		}
		{
			item: {
				id: "treasurebags:treasure_bag"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "treasurebags:bags/nature"
						BagType: "treasurebags:nature"
					}
				}
			}
			weight: 2
		}
		{
			item: {
				id: "treasurebags:treasure_bag"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "treasurebags:bags/literacy"
						BagType: "treasurebags:literacy"
					}
				}
			}
			weight: 2
		}
		{
			item: {
				id: "treasurebags:treasure_bag"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "treasurebags:bags/ingots"
						BagType: "treasurebags:ingots"
					}
				}
			}
			weight: 2
		}
		{
			item: {
				id: "treasurebags:treasure_bag"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "treasurebags:bags/food"
						BagType: "treasurebags:food"
					}
				}
			}
			weight: 2
		}
		{
			item: {
				id: "treasurebags:treasure_bag"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "treasurebags:bags/ender"
						BagType: "treasurebags:ender"
					}
				}
			}
		}
	]
	loot_size: 1
	order_index: 7
	id: "7F4D27881FC05DB5"
	icon: {
		id: "treasurebags:treasure_bag"
		Count: 1b
		tag: {
			silentlib.LootContainer: { }
		}
	}
	title: "Loot Bags"
}
