{
	default_hide_dependency_lines: false
	group: "1E5E40F7A856E564"
	id: "4B48B9A96ED76230"
	filename: "tetra"
	default_quest_shape: ""
	icon: "tetra:basic_workbench"
	title: " Tetra"
	order_index: 2
	quests: [
		{
			tasks: [{
				id: "65E42E5AE08DBE51"
				type: "item"
				item: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						id: "3460e712-9721-47a6-af09-4ecd84f40698"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						Damage: 0
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/head_right": "double/basic_hammer_right"
					}
				}
			}]
			icon: "tetra:basic_workbench"
			id: "1FDD16AFEF7D9EA1"
			x: -3.0d
			y: 0.0d
			title: "Create a Workbench"
			rewards: [{
				id: "599576E598BDB6BD"
				type: "random"
				table_id: 9173031481625304501L
			}]
			subtitle: "Right click a crafting table with a hammer to create a Workbench."
		}
		{
			tasks: [{
				id: "23C63DF5EB0FD9FC"
				type: "item"
				item: {
					id: "tetra:holo"
					Count: 1b
					tag: {
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/core": "holo/core"
						"holo/frame_material": "core/ancient"
					}
				}
			}]
			id: "269E1CA97135A899"
			x: -1.5d
			y: 0.0d
			title: "Obtain a Holosphere"
			rewards: [{
				id: "588EC8EA3A46B3CA"
				type: "random"
				table_id: 9173031481625304501L
			}]
			subtitle: "Shows the types of tools and weapons which can be made using Tetra crafting, alongside all possible materials. Attachments are not shown in the holosphere, and instead are shown on the tools themselves. Can be upgraded into a scanner with an Eye of Ender. An additional Eye of Ender will extend the range which it can find Ruins."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
		{
			tasks: [{
				id: "6C0A7D71AD8CE5CF"
				type: "item"
				item: {
					id: "tetra:modular_toolbelt"
					Count: 1b
					tag: {
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
			}]
			id: "1406D0626D933662"
			x: -3.0d
			y: 1.5d
			title: "Craft a Toolbelt"
			rewards: [{
				id: "71E74611A9C3A4AF"
				type: "random"
				table_id: 2198154992902025748L
			}]
			subtitle: "Crafted in a crafting table with 4 pieces of string."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
		{
			tasks: [{
				id: "2CD5C1D6E9FC52A1"
				type: "advancement"
				advancement: "tetra:upgrades/toolbelt_upgraded"
				criterion: ""
			}]
			id: "2EA9A37F8162C75A"
			x: -3.0d
			y: 3.0d
			title: "Fully upgrade a Toolbelt"
			rewards: [{
				id: "51551397E7629C87"
				type: "random"
				table_id: 7661356219169517173L
			}]
			subtitle: "Upgraded in the Tetra Workbench."
			dependencies: ["1406D0626D933662"]
		}
		{
			tasks: [{
				id: "5ED04403520DEB5D"
				type: "advancement"
				advancement: "tetra:upgrades/tool_upgrade"
				criterion: ""
			}]
			id: "7503B6E9DAE8C887"
			x: -4.0d
			y: -1.5d
			title: "Upgrade a Tool"
			rewards: [{
				id: "65EDFEA40D006E59"
				type: "random"
				table_id: 9173031481625304501L
			}]
			subtitle: "Tools can be upgraded by placing them in a Tetra Workbench."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
		{
			tasks: [{
				id: "0E13D413CD0E06DA"
				type: "advancement"
				advancement: "tetra:upgrades/shield_upgrade"
				criterion: ""
			}]
			id: "15CD386ED7C532AD"
			x: -3.0d
			y: -1.5d
			title: "Upgrade a Shield"
			rewards: [{
				id: "3BE6127C31F81361"
				type: "random"
				table_id: 9173031481625304501L
			}]
			subtitle: "Shields can be upgraded by placing them in a Tetra Workbench."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
		{
			tasks: [{
				id: "1431981BDAC0FC85"
				type: "advancement"
				advancement: "tetra:upgrades/bow_upgrade"
				criterion: ""
			}]
			id: "591B08D47E895511"
			x: -2.0d
			y: -1.5d
			title: "Upgrade a Bow"
			rewards: [{
				id: "4D4B7896E42E3423"
				type: "random"
				table_id: 9173031481625304501L
			}]
			subtitle: "Bows can be upgraded by placing them in a Tetra Workbench."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
		{
			tasks: [{
				id: "22A314C0E5FDC39A"
				type: "advancement"
				advancement: "tetra:upgrades/sword_upgrade"
				criterion: ""
			}]
			id: "0F2274923F1BF709"
			x: -5.5d
			y: -1.5d
			title: "Upgrade a Sword"
			rewards: [{
				id: "74E167A1566CCF2A"
				type: "random"
				table_id: 9173031481625304501L
			}]
			subtitle: "Swords can be upgraded by placing them in a Tetra Workbench."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
		{
			tasks: [{
				id: "0E0C5A73EB34C27C"
				type: "advancement"
				advancement: "tetra:upgrades/sword_integrity"
				criterion: ""
			}]
			id: "5BA7D5536C9A251A"
			x: -7.0d
			y: -3.0d
			title: "Strengthen a Sword"
			rewards: [{
				id: "5247731BE4EF1864"
				type: "random"
				table_id: 2198154992902025748L
			}]
			subtitle: "Use a Tetra Workbench."
			dependencies: ["0F2274923F1BF709"]
		}
		{
			tasks: [{
				id: "12F220468DEFEC6A"
				type: "advancement"
				advancement: "tetra:upgrades/sword_hone"
				criterion: ""
			}]
			id: "23866778F7DF1E9F"
			x: -5.0d
			y: -3.0d
			title: "Hone a Sword"
			rewards: [{
				id: "304A80524BEBFB03"
				type: "random"
				table_id: 2198154992902025748L
			}]
			subtitle: "A Tetra Sword can be honed in a Tetra Workbench after the sword is used a sufficient amount."
			dependencies: ["0F2274923F1BF709"]
		}
		{
			tasks: [{
				id: "04873446E6B41D23"
				type: "item"
				item: "tetra:rack"
			}]
			id: "5B0D80D74CCDCD4D"
			x: -4.5d
			y: 0.0d
			title: "Craft a Rack"
			rewards: [{
				id: "010B5E399435647B"
				type: "random"
				table_id: 9173031481625304501L
			}]
			subtitle: "Stores tools for easy access."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
		{
			tasks: [{
				id: "4FB61098C882A59C"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
			}]
			id: "5EFF129AC4A1F0F0"
			x: -0.5d
			y: -1.5d
			title: "Upgrade to a Tier 2 Hammer"
			rewards: [{
				id: "64CCC72FC00091B4"
				type: "random"
				table_id: 2198154992902025748L
			}]
			subtitle: "Upgrade a wooden hammer to a stone hammer using the Tetra Workbench."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
		{
			tasks: [{
				id: "79D7EF8BE9E6ED37"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
			}]
			id: "3FC663CD2DF9F961"
			x: -0.5d
			y: -3.0d
			title: "Create a Tier 3 Hammer"
			rewards: [{
				id: "0AA0689F1F8E4588"
				type: "random"
				table_id: 7661356219169517173L
			}]
			subtitle: "Created in a Tetra Workbench."
			dependencies: ["5EFF129AC4A1F0F0"]
		}
		{
			tasks: [{
				id: "6C676A162142C2B5"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
			}]
			id: "073F87BF33BDBBF3"
			x: 1.0d
			y: -3.0d
			title: "Create a Tier 4 Hammer"
			rewards: [{
				id: "263A446D8DB785B1"
				type: "choice"
				table_id: 7661356219169517173L
			}]
			subtitle: "Created in a Tetra Workbench."
			dependencies: ["3FC663CD2DF9F961"]
		}
		{
			tasks: [{
				id: "385CE2EE4FE9C656"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
			}]
			id: "3ED36C88E00DC483"
			x: 1.0d
			y: -1.5d
			title: "Create a Tier 5 Hammer"
			rewards: [{
				id: "6A60164B9AA857D1"
				type: "random"
				table_id: 2645938118790146101L
			}]
			subtitle: "Created in a Tetra Workbench."
			dependencies: ["073F87BF33BDBBF3"]
		}
		{
			tasks: [{
				id: "034BDE6D75EE2D80"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
			}]
			id: "468D559F14A7FF8C"
			x: 1.0d
			y: 0.0d
			title: "Create a Tier 6 Hammer"
			rewards: [{
				id: "03D55713AAA0662B"
				type: "choice"
				table_id: 2645938118790146101L
			}]
			subtitle: "Created in a Tetra Workbench."
			dependencies: ["3ED36C88E00DC483"]
		}
		{
			tasks: [{
				id: "7B327F7DAE9BBB12"
				type: "advancement"
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
			}]
			id: "3D5F381AC35B9517"
			x: -0.5d
			y: 1.0d
			title: "Find Ancient Ruins"
			rewards: [{
				id: "20126EA1B7C3FAC3"
				type: "random"
				table_id: 2198154992902025748L
			}]
			subtitle: "An upgraded holosphere will make this much easier."
			dependencies: ["269E1CA97135A899"]
		}
		{
			tasks: [{
				id: "3B060F0D878002AE"
				type: "advancement"
				advancement: "tetra:spelunking/chthonic_hammer"
				criterion: ""
			}]
			id: "4A70A68E61C23EE6"
			x: 0.5d
			y: 2.0d
			title: "Use a Chtonic Extractor"
			rewards: [{
				id: "7D672CD8024578FA"
				type: "choice"
				table_id: 2198154992902025748L
			}]
			subtitle: "Chthonic Extractors are found within Ancient Ruins. When placed on Bedrock and hit with a hammer, it will extract materials."
			dependencies: ["3D5F381AC35B9517"]
		}
		{
			tasks: [{
				id: "1AD23B9C2C92DB24"
				type: "advancement"
				advancement: "tetra:spelunking/chthonic_automation"
				criterion: ""
			}]
			id: "2507D60DF04D046E"
			x: 1.5d
			y: 3.5d
			title: "Automate a Chtonic Extractor"
			rewards: [{
				id: "3A3658EBE020E37F"
				type: "random"
				table_id: 2645938118790146101L
			}]
			dependencies: [
				"7A7D8268516C5F6F"
				"4A70A68E61C23EE6"
			]
		}
		{
			tasks: [{
				id: "5B4D5646B1E229C7"
				type: "advancement"
				advancement: "tetra:spelunking/refill_cell"
				criterion: ""
			}]
			id: "103F757FA61543D7"
			x: -1.0d
			y: 2.0d
			title: "Charge a Thermal Cell"
			rewards: [{
				id: "615A95BE0F87C229"
				type: "random"
				table_id: 2198154992902025748L
			}]
			subtitle: "Thermal Cells can be charged in Core Extractors, which are found in Ancient Ruins."
			dependencies: ["60E72B7FDD2BCE38"]
		}
		{
			tasks: [{
				id: "0AC120936BEC01D4"
				type: "advancement"
				advancement: "tetra:spelunking/hammer_fix"
				criterion: ""
			}]
			id: "7A7D8268516C5F6F"
			x: 0.0d
			y: 3.0d
			title: "Repair a Forge Hammer"
			rewards: [{
				id: "07CDB8572D0CD802"
				type: "choice"
				table_id: 2198154992902025748L
			}]
			subtitle: "Requires two Charged Thermal Cells and two upgrades."
			dependencies: ["103F757FA61543D7"]
		}
		{
			tasks: [{
				id: "08909CE48E75B648"
				type: "advancement"
				advancement: "tetra:spelunking/find_cell"
				criterion: ""
			}]
			id: "60E72B7FDD2BCE38"
			x: -2.0d
			y: 1.0d
			title: "Find a Thermal Cell"
			rewards: [{
				id: "34062F06855F3842"
				type: "random"
				table_id: 9173031481625304501L
			}]
			subtitle: "Found in Ancient Ruins."
			dependencies: ["1FDD16AFEF7D9EA1"]
		}
	]
}
