#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 31 16:41:24 AWST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=false
