type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/Graphics/loading.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_logo
  actionid = 3af007c2-8947-4ad4-a9ea-c629723eb8501693555444937
  y = 171
  height = 114
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 598ae7ef-fd03-47f0-a938-4ff0a77c2f4e1693555444943
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 766112a4-c7b4-481e-91cd-0b87501b5d901693555444943
  y = 375
  height = 10
}

customization {
  path = resourcepacks/Graphics/mojang.png
  orientation = mid-centered
  x = -213
  width = 426
  action = addtexture
  actionid = e82acba7-568b-4ae0-894a-87c21d4cacc81693555455463
  y = -50
  height = 100
}

customization {
  path = resourcepacks/Graphics/lunapixel.png
  orientation = bottom-centered
  x = -79
  width = 158
  action = addtexture
  actionid = a6b9be82-b8c4-456b-8b91-79a2178055661693555461817
  y = -32
  height = 30
}

