{
	default_hide_dependency_lines: false
	group: "1E5E40F7A856E564"
	id: "7460B29E261C1693"
	filename: "apotheosis"
	default_quest_shape: ""
	icon: "apotheosis:mythic_tome"
	title: " Apotheosis"
	order_index: 3
	quests: [
		{
			tasks: [{
				type: "advancement"
				advancement: "apotheosis:affix/mythic"
				criterion: ""
				id: "427A21F889328D8C"
				icon: {
					id: "minecraft:book"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 5
							id: "minecraft:bane_of_arthropods"
						}]
					}
				}
				title: "Find an item with a Mythic affix"
			}]
			subtitle: "Dropped by boss mobs and rarely found in chests."
			id: "4D96A84475465606"
			y: -2.0d
			x: -4.5d
			rewards: [{
				id: "79AF4FFF2A51095F"
				type: "choice"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "2FC8528245189933"
				type: "item"
				icon: "minecraft:spawner"
				item: "minecraft:spawner"
			}]
			icon: "minecraft:spawner"
			id: "4CA069E1E0EEEE45"
			x: -10.5d
			y: -2.0d
			title: "Obtain a Spawner"
			rewards: [{
				id: "57C724CA2D774F9A"
				type: "random"
				table_id: 2479455307777560111L
			}]
			subtitle: "Click on the spawner under \"Tasks\" to see the various ways you can modify spawners to improve their stats."
		}
		{
			tasks: [{
				id: "3B19EB57FC005255"
				type: "item"
				item: "apotheosis:common_tome"
			}]
			subtitle: "Found in Wizard Towers or crafted with rarity shards. Used for transfering affixes between items."
			id: "56A43822F6D5F49C"
			y: -4.0d
			x: -9.5d
			rewards: [{
				id: "067A31ADA6754764"
				type: "random"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "0A3D82D9160D0C68"
				type: "item"
				item: "apotheosis:uncommon_tome"
			}]
			subtitle: "Found in Wizard Towers or crafted with rarity shards. Used for transfering affixes between items."
			id: "7DA3ADC2EB58A8B6"
			y: -4.0d
			x: -8.5d
			rewards: [{
				id: "48EFD46FC708B480"
				type: "random"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "719BFAA22535D233"
				type: "item"
				item: "apotheosis:rare_tome"
			}]
			subtitle: "Found in Wizard Towers or crafted with rarity shards. Used for transfering affixes between items."
			id: "426AAA951FFE3CF7"
			y: -4.0d
			x: -7.5d
			rewards: [{
				id: "084180E33A122566"
				type: "random"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "4D41E0A964442701"
				type: "item"
				item: "apotheosis:epic_tome"
			}]
			subtitle: "Found in Wizard Towers or crafted with rarity shards. Used for transfering affixes between items."
			id: "10595DE63E9765A7"
			y: -4.0d
			x: -6.5d
			rewards: [{
				id: "02640B9DD7FC1AF9"
				type: "choice"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "17BBF9CCC213D3A9"
				type: "item"
				item: "apotheosis:mythic_tome"
			}]
			subtitle: "Found in Wizard Towers or crafted with rarity shards. Used for transfering affixes between items."
			id: "56179FFCB3C3F1C4"
			y: -4.0d
			x: -5.5d
			rewards: [
				{
					id: "0F4ED3C30BF9E265"
					type: "choice"
					table_id: 2479455307777560111L
				}
				{
					id: "4DF4E6F1D02C93C0"
					type: "random"
					table_id: 2479455307777560111L
				}
			]
		}
		{
			tasks: [{
				id: "64203E0A2BCA4B5F"
				type: "item"
				item: "apotheosis:common_shard"
			}]
			subtitle: "Obtained by smelting an item of Common rarity or with shards of a higher rarity."
			id: "5AF0B2D826875404"
			y: -3.0d
			x: -9.5d
			rewards: [{
				id: "7E5210E87B15271E"
				type: "random"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "66B37284A05E2E97"
				type: "item"
				item: "apotheosis:uncommon_shard"
			}]
			subtitle: "Obtained by smelting an item of Uncommon rarity or with shards of a higher rarity."
			id: "1B82B110787E5B25"
			y: -3.0d
			x: -8.5d
			rewards: [{
				id: "7D06E0BBCAB82ED9"
				type: "random"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "7FE5234FC38284BF"
				type: "item"
				item: "apotheosis:rare_shard"
			}]
			subtitle: "Obtained by smelting an item of Rare rarity or with shards of a higher rarity."
			id: "693EAF6366FE57BD"
			y: -3.0d
			x: -7.5d
			rewards: [{
				id: "34AE15890190ECDB"
				type: "random"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "6D2F244195A29D4F"
				type: "item"
				item: "apotheosis:epic_shard"
			}]
			subtitle: "Obtained by smelting an item of Epic rarity or with shards of a higher rarity."
			id: "14AF5D8786F9244C"
			y: -3.0d
			x: -6.5d
			rewards: [{
				id: "5233187172EF7124"
				type: "choice"
				table_id: 2479455307777560111L
			}]
		}
		{
			tasks: [{
				id: "39318FF52884D1E5"
				type: "item"
				item: "apotheosis:mythic_shard"
			}]
			subtitle: "Obtained by smelting an item of Mythic rarity."
			id: "6B7556DAD893A840"
			y: -3.0d
			x: -5.5d
			rewards: [
				{
					id: "612F7E156EE29E3E"
					type: "choice"
					table_id: 2479455307777560111L
				}
				{
					id: "6D4D52B51E7BB1FC"
					type: "random"
					table_id: 2479455307777560111L
				}
			]
		}
		{
			tasks: [{
				id: "07CA072E35D0892B"
				type: "item"
				title: "Capturing 7"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 7s
							id: "apotheosis:capturing"
						}]
					}
				}
			}]
			id: "177287242798591B"
			x: -10.5d
			y: -5.0d
			title: "Obtain a book enchanted with Capturing 7"
			rewards: [
				{
					id: "44416CD1623D247F"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "09E6365902AF6BC8"
					type: "random"
					table_id: 2479455307777560111L
				}
			]
			subtitle: "When added to a weapon, mobs will have a small chance to drop their spawn egg. Clicking a spawner with a spawn egg will change a spawner to that mob."
		}
		{
			tasks: [{
				id: "067C94D22D9C763A"
				type: "item"
				item: "apotheosis:enchantment_library"
			}]
			id: "2EC102A1C1D72FDB"
			x: -4.5d
			y: -5.0d
			title: "Craft an Enchantment Library"
			rewards: [
				{
					id: "60B3E443A30399EA"
					type: "choice"
					table_id: 823528550893493875L
				}
				{
					id: "711246E6DFB24C26"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			subtitle: "Allows you to store enchantment books easily. If you've put in a high level book, you can use lower level books to get more books of that level. "
		}
		{
			tasks: [{
				id: "7123ED7AB9D8D025"
				type: "item"
				item: "undead_expansion:spawner_shard"
			}]
			id: "3F6C611996DC03AA"
			x: -12.5d
			y: -5.0d
			title: "Obtain Spawner Shards"
			rewards: [{
				id: "79EDC4A0B0B6E282"
				type: "random"
				table_id: 2479455307777560111L
			}]
			subtitle: "8 are required to make an Empty Spawner."
		}
		{
			tasks: [
				{
					id: "31B6BA26B807BD8E"
					type: "item"
					item: "undead_expansion:ashes_of_zombie"
				}
				{
					id: "30E77FFB9323AD50"
					type: "item"
					item: "undead_expansion:ashes_of_skeleton"
				}
				{
					id: "3A916158ACBC335D"
					type: "item"
					item: "undead_expansion:ashes_of_spider"
				}
				{
					id: "7BEEACA8C284CA7B"
					type: "item"
					item: "undead_expansion:ashes_of_enderman"
				}
				{
					id: "640070B5842874E1"
					type: "item"
					item: "undead_expansion:ectoplasm"
				}
			]
			id: "63C85ADC3A01E3F8"
			x: -12.5d
			y: -3.5d
			title: "Ashes and Ectoplasm"
			rewards: [{
				id: "714B3CB50AC30A4F"
				type: "choice"
				table_id: 2479455307777560111L
			}]
			subtitle: "Ashes are dropped when the respective mob burns to death. Ectoplasm is dropped by Revenants."
		}
		{
			tasks: [{
				id: "2E6723BC79E1D3EB"
				type: "item"
				item: "undead_expansion:empty_spawner"
			}]
			id: "68FE3FD5D7CBE53D"
			x: -12.5d
			y: -2.0d
			title: "Craft an Empty Spawner"
			rewards: [{
				id: "2B29935A572D1E3D"
				type: "random"
				table_id: 2479455307777560111L
			}]
			subtitle: "Place 1 Ectoplasm in the middle and 4 of the same Ashes in the surrounding slots, then shift click with a Flint and Steel to turn it into a regular spawner."
			dependencies: ["3F6C611996DC03AA"]
		}
		{
			tasks: [{
				id: "103356CA5E6200D6"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			id: "15AF3341821CF530"
			x: -2.5d
			y: -5.0d
			title: "Craft a Tome of Scrapping"
			rewards: [
				{
					id: "79F305B2EEBED3C0"
					type: "random"
					table_id: 2479455307777560111L
				}
				{
					id: "3CFA5FA90C5FFFE2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "When used in an anvil, transfers most of an item's enchants onto a book, destroying the item in the process. You can check what enchants will transfer by hovering over the final product in the anvil menu."
		}
		{
			tasks: [{
				id: "272F4DBE99B709B8"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 9s
							id: "apotheosis:splitting"
						}]
					}
				}
			}]
			id: "3B52E2D6266468FC"
			x: -2.5d
			y: -3.5d
			title: "Obtain a book enchanted with Splitting 9"
			rewards: [
				{
					id: "6578D00BCB985449"
					type: "random"
					table_id: 2479455307777560111L
				}
				{
					id: "4FD3D7A1AE60CE6D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "When an anvil enchanted with Splitting drops onto an enchanted book with several enchants, it will split the enchants apart into separate books."
		}
		{
			tasks: [{
				id: "6AA932E6799216D5"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 9s
							id: "apotheosis:obliteration"
						}]
					}
				}
			}]
			id: "07EC39F4F5B99C68"
			x: -2.5d
			y: -2.0d
			title: "Obtain a book enchanted with Obliteration 9"
			rewards: [
				{
					id: "788B01B3D92E7F68"
					type: "random"
					table_id: 2479455307777560111L
				}
				{
					id: "026443594B853526"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "When an anvil enchanted with Obliteration drops onto an enchantment book with a single enchant, it will split the book into lower tiers. For example, one Protection 2 book becomes two Protection 1 books. "
		}
		{
			tasks: [{
				id: "555EDE50E55C1F8C"
				type: "item"
				item: "apotheosis:prismatic_altar"
			}]
			id: "107DF755B5CB5236"
			x: -7.5d
			y: -5.5d
			title: "Craft an Altar of the Sea"
			rewards: [{
				id: "7DF5B570D4EBA807"
				type: "random"
				table_id: 2479455307777560111L
			}]
			subtitle: "Used to turn 4 unwanted enchantment books into a new enchantment book."
		}
	]
}
