{
	default_hide_dependency_lines: false
	group: ""
	id: "3E34934F09B08365"
	filename: "welcome_to_bmc_fabric_1192"
	default_quest_shape: ""
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "patchouli:textures/items/book_blue.png"
		}
	}
	title: " &dTutorial"
	order_index: 0
	quests: [
		{
			size: 2.0d
			description: [
				"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
				""
				"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
				""
				"If new quests do not start appearing, try rejoining your world. Do not eat the bread until the tutorial is finished."
			]
			id: "6A52090D6BC064D7"
			icon: {
				id: "minecraft:book"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 1
						id: "aqua_affinity"
					}]
				}
			}
			x: 1.5d
			y: 2.0d
			title: "&eWelcome to Fantasy Realm!"
			rewards: [{
				id: "51CED1FEF6B09A94"
				type: "item"
				item: "buzzier_bees:honey_bread"
				count: 5
			}]
			subtitle: "To start the tutorial, click on this quest and read the description."
			tasks: [{
				id: "1B0800437C68C43A"
				type: "checkmark"
				title: "Click me!"
			}]
		}
		{
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					type: "checkmark"
					title: "Inventory"
				}
				{
					id: "7648C13081BE355B"
					type: "item"
					item: "buzzier_bees:honey_bread"
				}
			]
			description: [
				"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
				""
				"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
				""
				"Under the &6Quest Book &ris the &9FTB Chunks &rmap. By clicking a chunk once, that chunk will be claimed, preventing players and other mobs from destroying it. If you shift click a chaimed chunk, it will become forceloaded. In forceloaded chunks, crops, furnaces, and much more will behave as if a player was present."
				""
				"At the top right of your inventory is a Scroll icon. By clicking this book, you can level up your skills."
				""
				"When you hover over your armor slots, your &8Trinket &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
				""
				"Try equipping the &6Basic Ring &rfrom the quest reward in your Necklace slot!"
				""
				"At the very bottom of the inventory, next to the Iron Pickaxe icon, is the &eArcs&r menu. Bosses in the Blue Skies dimension drop &eArcs&r, which can be placed here."
			]
			id: "2958CA7FA6FD3E4F"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			x: 0.5d
			y: 0.0d
			title: "&2Inventory"
			rewards: [{
				id: "46E8838066E2FA7E"
				type: "item"
				item: "eidolon:basic_ring"
			}]
			subtitle: "Read my description! Make sure to scroll down."
			dependencies: ["6A52090D6BC064D7"]
		}
		{
			tasks: [
				{
					id: "21428FE253D34D4E"
					type: "checkmark"
					title: "Quests"
				}
				{
					id: "33AFD9AB55694FE2"
					type: "item"
					item: "buzzier_bees:honey_bread"
				}
			]
			description: [
				"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
				""
				"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
				""
				"The pin icon at the top right will pin a quest to your screen."
			]
			id: "175099CF5696829E"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			x: 1.5d
			y: 0.0d
			title: "&6Quests"
			rewards: [{
				id: "53E37BA7D2A1F841"
				type: "item"
				item: "adorn:stone_torch"
				count: 3
			}]
			subtitle: "Read my description!"
			dependencies: ["6A52090D6BC064D7"]
		}
		{
			tasks: [
				{
					id: "6A64112F92690241"
					type: "checkmark"
					title: "Click me!"
				}
				{
					id: "47F43888113343BB"
					type: "item"
					item: "buzzier_bees:honey_bread"
				}
			]
			description: [
				"Press &bR &rwhile hovering over an item to view its Recipe"
				""
				"Press &bU &rwhile hovering over an item to view its Uses"
				""
				"Press &bLeft Alt &rto Crawl"
				""
				"Press &bRight Click &rwhile crouching to pick up a block or mob. Two mobs can be stacked."
				""
				"Hold &b~ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining"
				""
				"Press &bB &rwhile a Backpack is on your Back Slot to open it. Note that you can unbind Narrator in Controls."
				""
				"Press &bC &rto Zoom"
				""
				"Press &bM &rto open the World Map"
				""
				"Press &bI&r to open the Network Remote when one is equipped"
				""
				"Press &bCTRL + V&r to open Sound Settings"
				""
				"Press &bY&r to open the Waypoint Manager"
				""
				"Press &bH&r to create a Waypoint"
			]
			id: "2165E80C52C79992"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			x: 2.5d
			y: 0.0d
			title: "&9Important Controls"
			subtitle: "Read my description!"
			dependencies: ["6A52090D6BC064D7"]
		}
		{
			tasks: [{
				id: "74C85348A8B837EB"
				type: "checkmark"
				title: "Just Enough Items"
			}]
			description: [
				"At the bottom of the inventory, you may have noticed a search bar."
				"This is the &bJust Enough Items&r, or &bJEI&r, search bar. "
				"If you type Wood, for example, the &bJEI &ritem list at the right of the screen will show all items with Wood in the name. You can bookmark an item by pressing &bA&r while hovering over it."
				""
				"Adding a @ at the start of the search query, it will show the items from a specific mod, for example @Adorn"
				""
				"Adding a # at the start of the search query, it will show all items with a specific tag, for example #logs"
				""
				"When browsing an item's recipes for a specific workbench, you can click on the workbench's name to see everything that the workbench can craft."
				"For example, if you are viewing the recipe for Fried Eggplant Pasta, you can click the \"Cooking\" text to see all Cooking Pot recipes."
			]
			id: "139DAA6E8CF4267A"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 0.5d
			y: -1.5d
			title: "&bJust Enough Items (JEI)"
			rewards: [{
				id: "1AE5746200C26691"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Read my description! Make sure to scroll down."
			dependencies: ["2958CA7FA6FD3E4F"]
			hide: true
		}
		{
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				type: "checkmark"
				title: "&aTutorial Complete!"
			}]
			description: [
				"The tutorial is now &afinished&r! "
				""
				"&a&lMORE QUESTS! &rTo view the rest of the quests, leave this quest screen and put your cursor to the left of the main quest page, where the arrow is."
				""
				"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
			]
			id: "6A4CB4700F0082C6"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			x: 1.5d
			y: -1.5d
			subtitle: "Read my description!"
			dependencies: ["139DAA6E8CF4267A"]
			hide: true
		}
	]
}
